{
  "dataStudio": {
    "name": "Botão Filtro CDHU",
    "description": "Botão que aplica ou remove o filtro pela modalidade CDHU",
    "createTime": "2025-04-10T13:06:31.000Z",
    "updateTime": "2025-04-10T13:06:31.000Z",
    "sources": ["https://console.cloud.google.com/storage/browser/_details/sduh_shared_data/component_ls/index.html;tab=live_object?authuser=1&invt=AbuZhw&project=sduh-prod"],
    "supportsInteractivity": true,
    "fields": {
      "modalidade": {
        "id": "modalidade",
        "name": "Modalidade",
        "type": "TEXT"
      }
    }
  }
}
